# Aurochses.AspNetCore.Identity.Twilio

./: Aurochses.AspNetCore.Identity.Twilio.sln  Aurochses.Identity.Twilio.sln  README.md  git-crypt.README.md
src/Aurochses.AspNetCore.Identity.Twilio/: Aurochses.AspNetCore.Identity.Twilio.csproj  SmsService.cs  TwilioOptions.cs
src/Aurochses.Identity.Twilio/: Aurochses.Identity.Twilio.csproj  SmsService.cs  TwilioOptions.cs
test/Aurochses.AspNetCore.Identity.Twilio.IntegrationTests/: Aurochses.AspNetCore.Identity.Twilio.IntegrationTests.csproj  SmsServiceFixture.cs  SmsServiceTests.cs  appsettings.Development.json  appsettings.json
test/Aurochses.AspNetCore.Identity.Twilio.IntegrationTests/Fakes/: FakeApplicationUser.cs
test/Aurochses.AspNetCore.Identity.Twilio.Tests/: Aurochses.AspNetCore.Identity.Twilio.Tests.csproj  SmsServiceTests.cs  TwilioOptionsTests.cs
test/Aurochses.Identity.Twilio.IntegrationTests/: Aurochses.Identity.Twilio.IntegrationTests.csproj  SmsServiceFixture.cs  SmsServiceTests.cs  appsettings.json
test/Aurochses.Identity.Twilio.IntegrationTests/Fakes/: FakeApplicationUser.cs
test/Aurochses.Identity.Twilio.Tests/: Aurochses.Identity.Twilio.Tests.csproj  SmsServiceTests.cs  TwilioOptionsTests.cs
